MONGO_URI=mongodb+srv://nirosha:niru%402004@clusterresume.jrmtyt3.mongodb.net/?retryWrites=true&w=majority&appName=Clusterresume
PORT=5000
OPENROUTER_API_KEY=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